@url = http://localhost:8080/api
@admintoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoiZGlhYmxvIiwiYXV0aG9yaXRpZXMiOiJST0xFX0FETUlOLFJPTEVfTEVBR1VFX09XTkVSLFJPTEVfVVNFUiIsImFwcFVzZXJJZCI6MSwiZXhwIjoxNjU5NTU3NDUwfQ.0U4LoVL5jBseTYfj5EZi61hbWymrhgHMeWcdWIhHU_U
@usertoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoia2VubmVkeSIsImF1dGhvcml0aWVzIjoiUk9MRV9VU0VSIiwiYXBwVXNlcklkIjo0LCJleHAiOjE2NTk1NTc0NjR9.SngRcr3iceRBMStd85jPS8lA1wCZIDT9D2W4BdSq0gY
@morktoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoibW9yayIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTixST0xFX0xFQUdVRV9PV05FUixST0xFX1VTRVIiLCJhcHBVc2VySWQiOjIsImV4cCI6MTY1OTU1NzY1Nn0.8FjDGpOdjGOh5PukNGe6fhvJ1VMu8CLJfa3oedmYSFY

### - admin can log in

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "diablo",
    "password": "P@ssw0rd!"
}   

### - admin can log in

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "mork",
    "password": "P@ssw0rd!"
}   

### - user can log in

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "kennedy",
    "password": "P@ssw0rd!"
}

### - admin can get all

GET {{url}}/leagues/all HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - get league by Id should also return users in league

GET {{url}}/leagues/league1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - Should return none if not in league for user (400)

GET {{url}}/leagues/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - Should return leagues if in league (400)

GET {{url}}/leagues/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

### - Should Create League

POST {{url}}/leagues/new_league HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
    "name": "Our second league",
    "seasonId": 42
}

### - Should Update League

PUT {{url}}/leagues/change_league HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
    "leagueId": 2,
    "name": "Our second-ish-ish league",
    "seasonId": 42
}

### - Cannot change season / season must be valid

PUT {{url}}/leagues/change_league HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
    "leagueId": 2,
    "name": "Our second-ish league",
    "seasonId": 69420
}

### - Delete league

DELETE {{url}}/leagues/league2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}