@url = http://localhost:8080/api
@admintoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoiZGlhYmxvIiwiYXV0aG9yaXRpZXMiOiJST0xFX0FETUlOLFJPTEVfTEVBR1VFX09XTkVSLFJPTEVfVVNFUiIsImFwcFVzZXJJZCI6MSwiZXhwIjoxNjU5NzE4NDU3fQ.t6sj3hxZrXVio1DNzDXjDkRipoGXuqYLd7LOOERnsNU
@usertoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoia2VubmVkeSIsImF1dGhvcml0aWVzIjoiUk9MRV9VU0VSIiwiYXBwVXNlcklkIjo0LCJleHAiOjE2NTk3MTg0ODd9.Pu94T9MYP5jgKzsKWK8kxTbJA17VISHgAKlOpGB9FPE
@morktoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoibW9yayIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTixST0xFX0xFQUdVRV9PV05FUixST0xFX1VTRVIiLCJhcHBVc2VySWQiOjIsImV4cCI6MTY1OTcxODQ3Mn0.RYAFxqqV-a0z5HamWumVOvGB-p8XonUhhe1UxguWQ80

### - admin can log in

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "diablo",
    "password": "P@ssw0rd!"
}   

### - admin can log in

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "mork",
    "password": "P@ssw0rd!"
}   

### - user can log in

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "kennedy",
    "password": "P@ssw0rd!"
}

### - admin can get all

GET {{url}}/leagues/all HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - get league by Id should also return users in league

GET {{url}}/leagues/league2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - Should return none if not in league for user (400)

GET {{url}}/leagues/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - Should return leagues if in league (400)

GET {{url}}/leagues/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

### - Should Create League

POST {{url}}/leagues/new_league HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
    "name": "Our second league",
    "seasonId": 42
}

### - Should Update League

PUT {{url}}/leagues/change_league HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
    "leagueId": 2,
    "name": "Our first league",
    "seasonId": 42
}

### - Cannot change season / season must be valid

PUT {{url}}/leagues/change_league HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
    "leagueId": 2,
    "name": "Our second-ish league",
    "seasonId": 69420
}

### - Delete league

DELETE {{url}}/leagues/league2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - Add User To League league

POST {{url}}/leagues/league2/user4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - Delete User from League league

DELETE {{url}}/leagues/league2/user3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}