@url = http://localhost:8080/api
@admintoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoiZGlhYmxvIiwiYXV0aG9yaXRpZXMiOiJST0xFX0FETUlOLFJPTEVfTEVBR1VFX09XTkVSLFJPTEVfVVNFUiIsImFwcFVzZXJJZCI6MSwiZXhwIjoxNjc3MjkzMTcyfQ.SWa9qSSCFkQk-X69xX66bSySc4ahhJrVkHhluKezMXE
@usertoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoia2VubmVkeSIsImF1dGhvcml0aWVzIjoiUk9MRV9VU0VSIiwiYXBwVXNlcklkIjo0LCJleHAiOjE2NjAyNDI4NTN9.-YfzlKB8MCp9YeiPHAz2zv_0GKQbphj180IhoR4qCCU
@morktoken = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmYW50YXN5LXN1cnZpdm9yIiwic3ViIjoibW9yayIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTixST0xFX0xFQUdVRV9PV05FUixST0xFX1VTRVIiLCJhcHBVc2VySWQiOjIsImV4cCI6MTY2MDI0MTkyN30.kIKaMyNaa7dpB9WJw84EgdySTos5rWzzgcggr49bWKc

### - admin can log in

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "diablo",
    "password": "P@ssw0rd!"
}   

### - user can log in

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "kennedy",
    "password": "P@ssw0rd!"
}

### - need to be logged in to view

GET {{url}}/points/league1/user4 HTTP/1.1
Content-Type: application/json

### - need to be logged in to view

GET {{url}}/points/league1/user4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

### - need to be logged in to view

GET {{url}}/points/league1/user4/tribal3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

### - need to be owner to make points

POST {{url}}/points/league1/user4/tribal1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{usertoken}}

### - need to be owner to make points

POST {{url}}/points/league1/user4/tribal4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - need to be owner to make points

POST {{url}}/points/league/all/tribal3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "leagueId": 1,
  "name": "Our first league",
  "seasonId": 42,
  "ownerId": 1,
  "appUsers": [
    {
      "username": "kennedy",
      "appUserId": 4
    }
  ]
}

### - Should delete individual points

DELETE {{url}}/points/league1/point4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - Should delete points for tribal

DELETE {{url}}/points/league1/tribal3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - Should delete points for user

DELETE {{url}}/points/league1/user4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

### - need to be owner to make points

PUT {{url}}/points/update_individual_points HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "id": 4,
  "weekPoints": 95.67,
  "pointsToDate": 374.29,
  "league": {
  "leagueId": 1,
  "name": "Our first league",
  "seasonId": 42,
  "ownerId": 1,
  "appUsers": [
    {
      "username": "kennedy",
      "appUserId": 4
    }
  ]
},
  "userId": 0,
  "tribal": [
    {
      "id": 1,
      "firstName": "Chanelle",
      "lastName": "Howell",
      "age": 29,
      "currentResidence": "Hamden, CT",
      "occupation": "Executive Recruiter",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_02_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216607/"
    },
    {
      "id": 3,
      "firstName": "Drea",
      "lastName": "Wheeler",
      "age": 35,
      "currentResidence": "Montreal, Quebec",
      "occupation": "Fitness Consultant",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_13_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216609/"
    },
    {
      "id": 4,
      "firstName": "Hai",
      "lastName": "Giang",
      "age": 29,
      "currentResidence": "New Orleans, LA",
      "occupation": "Data Scientist",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_05_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216610/"
    },
    {
      "id": 7,
      "firstName": "Jonathan",
      "lastName": "Young",
      "age": 29,
      "currentResidence": "Gulfshores, AL",
      "occupation": "Beach Service Co. Owner",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_12_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216613/"
    },
    {
      "id": 8,
      "firstName": "Lindsay",
      "lastName": "Dolashewich",
      "age": 31,
      "currentResidence": "Asbury Park, NJ",
      "occupation": "Dietitian",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_08_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216614/"
    },
    {
      "id": 9,
      "firstName": "Lydia",
      "lastName": "Meredith",
      "age": 22,
      "currentResidence": "Santa Monica, CA",
      "occupation": "Waitress",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_03_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216615/"
    },
    {
      "id": 11,
      "firstName": "Maryanne",
      "lastName": "Oketch",
      "age": 24,
      "currentResidence": "Ajax, Ontario",
      "occupation": "Seminary Student",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_09_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216617/"
    },
    {
      "id": 12,
      "firstName": "Mike",
      "lastName": "Turner",
      "age": 58,
      "currentResidence": "Hoboken, NJ",
      "occupation": "Retired Firefighter",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_06_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216618/"
    },
    {
      "id": 13,
      "firstName": "Omar",
      "lastName": "Zaheer",
      "age": 31,
      "currentResidence": "Whitby, Ontario",
      "occupation": "Veterinarian",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_11_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216619/"
    },
    {
      "id": 14,
      "firstName": "Rocksroy",
      "lastName": "Bailey",
      "age": 44,
      "currentResidence": "Las Vegas, NV",
      "occupation": "Stay at Home Dad",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_16_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216620/"
    },
    {
      "id": 15,
      "firstName": "Romeo",
      "lastName": "Escobar",
      "age": 37,
      "currentResidence": "Norwalk, CA",
      "occupation": "Pageant Coach",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_17_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216621/"
    },
    {
      "id": 17,
      "firstName": "Tori",
      "lastName": "Meehan",
      "age": 25,
      "currentResidence": "Tulsa, OK",
      "occupation": "Therapist",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_14_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216623/"
    }
  ],
  "castaways": [
    {
      "id": 15,
      "firstName": "Romeo",
      "lastName": "Escobar",
      "age": 37,
      "currentResidence": "Norwalk, CA",
      "occupation": "Pageant Coach",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_17_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216621/"
    },
    {
      "id": 14,
      "firstName": "Rocksroy",
      "lastName": "Bailey",
      "age": 44,
      "currentResidence": "Las Vegas, NV",
      "occupation": "Stay at Home Dad",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_16_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216620/"
    },
    {
      "id": 13,
      "firstName": "Omar",
      "lastName": "Zaheer",
      "age": 31,
      "currentResidence": "Whitby, Ontario",
      "occupation": "Veterinarian",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_11_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216619/"
    },
    {
      "id": 11,
      "firstName": "Maryanne",
      "lastName": "Oketch",
      "age": 24,
      "currentResidence": "Ajax, Ontario",
      "occupation": "Seminary Student",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_09_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216617/"
    },
    {
      "id": 12,
      "firstName": "Mike",
      "lastName": "Turner",
      "age": 58,
      "currentResidence": "Hoboken, NJ",
      "occupation": "Retired Firefighter",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_06_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216618/"
    },
    {
      "id": 3,
      "firstName": "Drea",
      "lastName": "Wheeler",
      "age": 35,
      "currentResidence": "Montreal, Quebec",
      "occupation": "Fitness Consultant",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_13_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216609/"
    },
    {
      "id": 4,
      "firstName": "Hai",
      "lastName": "Giang",
      "age": 29,
      "currentResidence": "New Orleans, LA",
      "occupation": "Data Scientist",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_05_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216610/"
    },
    {
      "id": 17,
      "firstName": "Tori",
      "lastName": "Meehan",
      "age": 25,
      "currentResidence": "Tulsa, OK",
      "occupation": "Therapist",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_14_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216623/"
    },
    {
      "id": 9,
      "firstName": "Lydia",
      "lastName": "Meredith",
      "age": 22,
      "currentResidence": "Santa Monica, CA",
      "occupation": "Waitress",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_03_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216615/"
    },
    {
      "id": 6,
      "firstName": "Jenny",
      "lastName": "Kim",
      "age": 43,
      "currentResidence": "Brooklyn, NY",
      "occupation": "Creative Director",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_01_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216612/"
    },
    {
      "id": 1,
      "firstName": "Chanelle",
      "lastName": "Howell",
      "age": 29,
      "currentResidence": "Hamden, CT",
      "occupation": "Executive Recruiter",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_02_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216607/"
    },
    {
      "id": 7,
      "firstName": "Jonathan",
      "lastName": "Young",
      "age": 29,
      "currentResidence": "Gulfshores, AL",
      "occupation": "Beach Service Co. Owner",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_12_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216613/"
    },
    {
      "id": 16,
      "firstName": "Swati",
      "lastName": "Goel",
      "age": 19,
      "currentResidence": "Palo Alto, Ca",
      "occupation": "Ivy League Student",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_15_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216622/"
    },
    {
      "id": 2,
      "firstName": "Daniel",
      "lastName": "Strunk",
      "age": 30,
      "currentResidence": "New Haven, CT",
      "occupation": "Law Clerk",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_04_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216608/"
    },
    {
      "id": 8,
      "firstName": "Lindsay",
      "lastName": "Dolashewich",
      "age": 31,
      "currentResidence": "Asbury Park, NJ",
      "occupation": "Dietitian",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_08_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216614/"
    },
    {
      "id": 10,
      "firstName": "Marya",
      "lastName": "Sherron",
      "age": 47,
      "currentResidence": "Noblesville, IN",
      "occupation": "Stay at Home Mom",
      "iconURL": "https://wwwimage-tve.cbsstatic.com/thumbnails/photos/w425-q80/cast/cbb_07_800x1000.jpg",
      "pageURL": "https://www.cbs.com/shows/survivor/cast/216616/"
    }
  ]
}

###

POST http://localhost:8080/api/points/league/all HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admintoken}}

{
  "leagueId": 1,
  "name": "Our first league",
  "seasonId": 42,
  "ownerId": 1,
  "appUsers": [
    {
      "username": "diablo",
      "appUserId": 1
    },
    {
      "username": "mork",
      "appUserId": 2
    },
    {
      "username": "joj",
      "appUserId": 3
    },
    {
      "username": "kennedy",
      "appUserId": 4
    }
  ]
}
